@font-face {
    font-family: Inter;
    src: url("material/Inter.ttf");
}

* {
    font-family: Inter;
}

body {
    margin: 0;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 32px;
    background-color: #fff;
}

/*All headers same size and weight*/
h1, h2, h3 {
    font-weight: 650;
}

h2 {
    font-size: 36px;
}

h3 {
    font-size: 24px;
}


/* Dividers */
.divider-horizontal {
    background-color: #e5e5e5;
    width: 100%;
    min-height: 1px;
    /* side product from divider-vertical */
}

.divider-margin {
    margin: 80px 0px;
    /* margin collapse but in a good way*/
}

.divider-vertical {
    background-color: #e5e5e5;
    min-width: 1px;
    /* fixed width being under 1 */
}

/* Nav */
#brand {
    width: 100px;
}

#hamburger {
    display: none;
}

#hamburger:hover {
    background-color: #e5e5e5;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 15px;
    font-weight: 450;
    background-color: #fff;
    /* makes nav stick to top */
    top: 0;
    position: sticky;
}

.nav-button {
    text-decoration: none;
    padding: 5px 10px;
    color: #050505;
    border-radius: 5px;
    /* ensures img doesnt become column*/
    display: flex;
}

.nav-caret {
    margin-left: 5px;
    margin-top: 5px;
}

.nav-button:hover {
    background-color: #f4f4f4;
}

#nav-button-container {
    align-items: center;
    display: flex;
    gap: 10px;
}

#nav-divider {
    height: 20px;
    /*stretches out - align: center removes height*/
}

#nav-get-free {
    padding: 5px 10px;
    font-size: 15px;
    font-weight: 450;
}

.get-free {
    background-color: #050505;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: 550;
    text-decoration: none;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.get-free:hover {
    background-color: #353535;
}

/*content*/
.content {
    max-width: 1000px;
    width: 100%;

}

.hero {
    display: flex;
    gap: 20px;
    margin: 80px 0px;
}

.hero img {
    width: 100%;
}

.hero-info {
    width: 100%;
}

.hero-info h1 {
    font-size: 45px;
    margin: 0;
}

.hero-info p {
    font-size: 18px;
    color: #7f7f7f;
    margin-bottom: 40px;
}

/* support */
#supporters-container {
    border-bottom: 1px solid #e5e5e5;
    border-top: 1px solid #e5e5e5;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
    padding: 32px 0px;
}

#supporters-container img {
    height: 24px;
}

.column-container {
    display: flex;
    margin-top: 80px;
    flex-direction: column;
    align-items: center;
}

.info-text-container {
    width: 50%;
    align-self: flex-start;
}

.info-text-container h2 {
    margin: 0;
}

.info-text-container p {
    font-size: 16px;
    color: #7f7f7f;
    margin-bottom: 50px;
    line-height: 1.5;
}

.preview-img {
    width: 100%;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
}

.center-text {
    text-align: center;
    color: #999999;
}

.person-container {
    display: flex;
    gap: 10px;
}

.person-container img {
    height: 50px;
}

.person-text-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.person-text-column p {
    margin: 0;
    font-weight: 550;
}

.person-job-text {
    color: #7f7f7f;
    font-size: 12px;
}

/* class below appears 2 times (with a button under text)*/

.get-barky-free-text-attributes {
    max-width: 600px;
    text-align: center;
    margin-bottom: 70px;

}

.get-barky-free-text-attributes h2 {
    margin: 0;
}

.get-barky-free-text-attributes p {
    line-height: 1.5;
    margin-bottom: 30px;
    color: #7f7f7f;
}

/* Solutions part*/
.barky-solutions-text h2 {
    margin: 0;
}

.barky-solutions-text p {
    margin-bottom: 40px;
    color: #7f7f7f;

}

.divided-rows p {
    color: #7f7f7f;
}

.divided-rows a:hover{
    color: #087fe7;
}

/* Features part*/

.features-container {
    width: 600px;
    max-width: 100%;
    padding: 20px 20px;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.feature {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.feature p {
    color: #7f7f7f;
    margin: 10px;
}

.feature img {
    height: 16px;
}

#barky-for-teams-font {
    color: #050505;
}

.divided-rows {
    display: flex;
    gap: 40px;
    text-align: center;
    width: 100%;
}

.divided-rows a {
    color: #050505;
}

.align-items-container h1 {
    margin: 0;
}

.badges {
    display: flex;
    gap: 20px;
    margin-bottom: 60px;
}

.badges img {
    width: 100%;
}

.badges-text {
    width: 100%;
    font-size: 18px;
    line-height: 1.5;
    color: #050505;
}

.badges-text a {
    color: #050505
}

.percentage {
    width: 100%;
}

.percentage h1 {
    font-size: 53px;
    color: #666666;
    margin: 0;
}

.percentage p {
    font-size: 18;
    margin: 0;
}

.try-barky {
    margin: 60px 0px;
}

footer {
    border-top: 1px solid #e5e5e5;
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0px;

}

.footer-content {
    width: 100%;
    max-width: 1200px;
    display: flex;
    gap: 40px;
    background-color: #ffffff;
}

#footer-socials {
    padding: 25px 0px;
    width: 25%;
}

#footer-brand {
    width: 130px;
}

#socials img {
    width: 20px;
    object-fit: contain;
    margin-top: 20px;
    padding: 2px;
    margin-bottom: 30px;
}

.footer-links-container {
    flex-grow: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.footer-link {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-link p {
    margin-bottom: 0;
}

.footer-link a {
    text-decoration: none;
    color: #666666;
}

.footer-link a:hover{
    text-decoration: underline;
}

@media (max-width: 601px) {

    /*nav*/
    #nav-button-container .nav-button {
        display: none;
    }

    nav {
        border: none;
        position: static;
    }

    .hero {
        flex-direction: column-reverse;
        text-align: center;
    }

    .divided-rows,
    .badges {
        flex-direction: column;
    }

    .divided-rows .divider-vertical {
        display: none;
    }

    .divider-vertical {
        display: none;
    }

    /*footer*/
    .footer-content {
        flex-direction: column;
        gap: 0px;
    }

    #footer-socials {
        padding: 25px 0px 0px 0px;
        width: 100%;
    }

    #socials img {
        margin-bottom: 0px;
    }

    .footer-links-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    #hamburger {
        width: 25px;
        height: auto;
        display: block;
        padding: 5px 10px;
        margin-right: 10px;
        border-radius: 10px;
    }

    .info-text-container {
        width: 100%;
        text-align: center;
    }

}